var ev;
jQuery(document).ready(function() {
    jQuery("time.timeago").timeago();

    $(".convlocale").text(function(i, s){
        return moment(s).format();
    });

    ev = new EventSource("@{WatchDraftR draftId}");

    ev.addEventListener('observe_pick', function(dat){
        document.location.reload();
    });
    ev.onopen = function(){
        console.log('eventsource connection opened');
    };
    ev.onerror = function(err){
        console.log('eventsource connection error:');
        console.log(err);
    };
});
